<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h4n-sa-6gE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--女神画廊-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OO3-bf-gPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TQi-qG-E9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择女神" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-ZU-iNw">
                                <rect key="frame" x="16" y="92" width="93" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-f2-3V1">
                                <rect key="frame" x="145" y="315" width="30" height="30"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sdH-2a-vnj" kind="push" identifier="GotoGallery" id="4iU-tT-9CG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-Ou-ZYi">
                                <rect key="frame" x="11" y="128" width="288" height="158"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="女神画廊" id="bZ8-2c-Sd6"/>
                    <connections>
                        <outlet property="beautyPicker" destination="B3Z-Ou-ZYi" id="I6F-Av-Wq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-909"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="sQ7-4A-7uR">
            <objects>
                <viewController id="sdH-2a-vnj" customClass="GalleryViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld9-AT-sQw"/>
                        <viewControllerLayoutGuide type="bottom" id="23J-1d-MWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUP-x3-xbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCY-I5-DDe">
                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yhz-SP-a3f" kind="unwind" unwindAction="close:" id="Kyy-p1-Ml3"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="yangmi" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-D1-2Va">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdb-T3-330">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="Om7-On-Wep">
                            <connections>
                                <action selector="share:" destination="sdH-2a-vnj" id="Z2o-8c-gFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageShow" destination="Fpl-D1-2Va" id="OOc-NG-fbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6er-D1-1Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yhz-SP-a3f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-909"/>
        </scene>
        <!--中国-->
        <scene sceneID="87I-Mj-sj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCP-ss-Ng5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="中国" image="great_wall" badgeValue="5" id="qHZ-ak-SfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UN-e6-hgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UAH-6p-Hcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyu-BD-KRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hjK-vz-QLc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h4n-sa-6gE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AQK-kr-jpH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCP-ss-Ng5" kind="relationship" relationship="viewControllers" id="uc4-QV-B3G"/>
                        <segue destination="Bq7-rA-wzP" kind="relationship" relationship="viewControllers" id="G0c-Cx-uDL"/>
                        <segue destination="vdv-j7-mkw" kind="relationship" relationship="viewControllers" id="Bgp-d7-OMe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp8-dG-f5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="-267"/>
        </scene>
        <!--日本-->
        <scene sceneID="O8X-MX-d5u">
            <objects>
                <viewController id="Bq7-rA-wzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gk6-88-YYw"/>
                        <viewControllerLayoutGuide type="bottom" id="nYo-lb-KFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snC-ei-6ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="japanese" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-ie-Ovk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日本" image="origami" id="jlw-RV-aE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w38-9h-zdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-121"/>
        </scene>
        <!--韩国-->
        <scene sceneID="p5y-LB-kKU">
            <objects>
                <viewController id="vdv-j7-mkw" customClass="KoreanViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YK-TI-NS7"/>
                        <viewControllerLayoutGuide type="bottom" id="dCj-eX-SL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmP-yr-trC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-p0-CKn">
                                <rect key="frame" x="139" y="474" width="43" height="30"/>
                                <state key="normal" title="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterClicked:" destination="vdv-j7-mkw" eventType="touchUpInside" id="3ar-7D-xbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-Cs-M7E">
                                <rect key="frame" x="274" y="474" width="30" height="30"/>
                                <state key="normal" title="sina">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sinaClicked:" destination="vdv-j7-mkw" eventType="touchUpInside" id="27k-mg-KhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-dL-aDs">
                                <rect key="frame" x="24" y="474" width="65" height="30"/>
                                <state key="normal" title="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookClicked:" destination="vdv-j7-mkw" eventType="touchUpInside" id="ENE-bJ-4dM"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="korean" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-8j-gN8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="449"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgm-dL-aDs" firstAttribute="leading" secondItem="KmP-yr-trC" secondAttribute="leadingMargin" constant="8" id="7Uu-WB-6YX"/>
                            <constraint firstItem="Hgm-dL-aDs" firstAttribute="top" secondItem="8VV-8j-gN8" secondAttribute="bottom" constant="25" id="8hg-fN-2p6"/>
                            <constraint firstItem="8VV-8j-gN8" firstAttribute="centerX" secondItem="tZA-p0-CKn" secondAttribute="centerX" id="CSg-pC-YIs"/>
                            <constraint firstItem="Hgm-dL-aDs" firstAttribute="baseline" secondItem="tZA-p0-CKn" secondAttribute="baseline" id="O8g-Ho-zYa"/>
                            <constraint firstItem="tZA-p0-CKn" firstAttribute="top" secondItem="Hgm-dL-aDs" secondAttribute="top" id="TL0-bL-bor"/>
                            <constraint firstItem="8VV-8j-gN8" firstAttribute="top" secondItem="KmP-yr-trC" secondAttribute="top" id="ZAd-jf-uGi"/>
                            <constraint firstItem="tZA-p0-CKn" firstAttribute="baseline" secondItem="FfP-Cs-M7E" secondAttribute="baseline" id="elE-Cj-zaL"/>
                            <constraint firstItem="FfP-Cs-M7E" firstAttribute="trailing" secondItem="KmP-yr-trC" secondAttribute="trailingMargin" id="lP0-zZ-iGa"/>
                            <constraint firstItem="tZA-p0-CKn" firstAttribute="leading" secondItem="Hgm-dL-aDs" secondAttribute="trailing" constant="50" id="nMQ-O0-XcZ"/>
                            <constraint firstItem="8VV-8j-gN8" firstAttribute="leading" secondItem="KmP-yr-trC" secondAttribute="leading" id="npp-eE-7o9"/>
                            <constraint firstItem="dCj-eX-SL1" firstAttribute="top" secondItem="Hgm-dL-aDs" secondAttribute="bottom" constant="15" id="w35-YJ-xhn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="韩国" image="torii" id="mJu-QR-m0i"/>
                    <connections>
                        <outlet property="imageShow" destination="8VV-8j-gN8" id="J6J-ll-4Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dii-fF-TY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="great_wall" width="25" height="25"/>
        <image name="japanese" width="320" height="568"/>
        <image name="korean" width="320" height="568"/>
        <image name="origami" width="25" height="25"/>
        <image name="torii" width="25" height="25"/>
        <image name="yangmi" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
